<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <h2>Login no Sistema de Segurança</h2>
        <form id="loginForm">
            <div class="input-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" placeholder="Digite seu nome" required>
            </div>
            <div class="input-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" placeholder="Digite sua senha" required>
            </div>
            <button type="submit">Entrar</button>
        </form>
        <p id="resultado"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
